<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            width: 0ch;
            white-space: nowrap;
            overflow: hidden;
            animation: text-slide 6s;
            border-right: 2px solid red;
        }
        @keyframes text-slide {
            0%{
                width: 0ch;
            }
            50%{
                width:9ch;
            }}
        .image {
  width:100%;
  height:500px;
  background-image:url(http://images6.fanpop.com/image/photos/33300000/Abstract-Space-space-33308889-1920-1200.jpg);
  /* background-position:center; */

        }
    </style>
</head>
<body>
    <h1 class="head">hey there</h1>
    <div class="image"></div>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="http://www.jqueryscript.net/demo/jQuery-Plugin-For-Water-Ripple-Animation-ripples/js/jquery.ripples.js">
    </script>
    <script>
        $(document).ready(function() {
$('.image').ripples('show');
});
    </script>
    <h1>skdajfllkdsj</h1>
<!-- -->
</body>
</html>
